# mybatis-enhancer

./: README.md  pom.xml
src/main/java/umoo/wang/mybatis/enhancer/: MybatisEnhancerAutoConfiguration.java  MybatisEnhancerProperties.java
src/main/java/umoo/wang/mybatis/enhancer/interceptor/: EnhancedMethodInterceptor.java  FilterDeletedMethodInterceptor.java  MethodInterceptor.java  MethodUtil.java
src/main/java/umoo/wang/mybatis/enhancer/service/: BaseService.java  BaseServiceAspect.java
